server.port=7070
spring.application.name=@name@
spring.application.description=A portal to query over IoT records
spring.application.version=@version@
application.contact-name=Ehsan Yar
application.contact-url=https://www.linkedin.com/in/ehsan-yar-mohammadi/
application.contact-email=ehsanyar1991@gmail.com
application.license=Ehsan Yar License
application.license-url=https://github.com/EhsanYar1991
# Database Configs
spring.data.mongodb.database=iot
spring.data.mongodb.uri=mongodb://localhost:27017
# Jwt secret key
jwt.secret=secret
jwt.token.expiration.duration-minutes=30

# Application security configurations
app.security.admin.username=admin
app.security.admin.password=admin
app.security.admin.email=admin@domain.com
app.security.admin.name=Admin
app.security.admin.lastname=Administrator


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
